<html>

<head>
    <title>Assignment3B</title>
    <script src="index.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circles.js"></script>
    <script src="Cube.js"></script>
    <script src="Camera.js"></script>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
</head>

<body onload="main()">
    <body onload="main()" onkeydown="keydown(event)"></body>
    <canvas id="webgl" width="400" height="400">
        Please use a browser that supports Canvas!
    </canvas>

    <br><br>

    <div id="performanceData">
    </div>
    
    <br><br>

</body>

</html>

